<h1>Hello Everyone!</h1>
<h2>My name is Jessica</h2>
<p>I was raised in Cape Town, South Africa for 21 years before moving to America :)</p>
<img src="capetown.jpeg" width="401px" height="251px"><br>
<a href="https://www.tripsavvy.com/things-to-do-in-cape-town-1454238">Here you can find 12 best things to do in Cape Town!</a>
<h3>Africa is HUGE. Below I have listed a few countries</h3>
<ol>
    <li>Egypt</li>
    <li>Kenya</li>
    <li>Zimbabwe</li>
    <li>Morocco</li>
    <li>Uganda</li>
<h4>A few languages that we speak in Africa are:</h4>
<ul>
    <li>English</li>
    <li>Afrikaans</li>
    <li>Xhosa</li>
    <li>Swahili</li>
    <li>Zulu</li>